@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* ### Primar/

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)
### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) 
*/

body {
    font-family: 'inter', sans-serif;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
    overflow: hidden;
    margin: 2rem;
}

.imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.imagem {
    position: relative;
}

.imagem::after {

    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsl(277, 64%, 61%, 0.6);
}

.text {
    padding: 13%;
}

.text > .title {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color: hsl(277, 64%, 61%);
}

.subtitle {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    line-height: 1.5rem;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 50px;
}


.stat-box .num {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 8px;
}

.stat-box p {
    color:  hsla(0, 0%, 100%, 0.6);
}

@media screen and (min-width: 600px) and (max-width: 850px) {
    body {
        font-size: 17px;
    }

   
    .text {
        padding: 20px;
    }

    .title {
        font-size: 27px;
    }

     .subtitle {
        font-size: 17px;
    }


    .stat-box {
        padding-top: 50px;
    }


    .stat-box p.num {
        font-size: 19px;
    }

}



@media screen and (max-width: 600px) {

    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .imagem {
        order: -1;
    }

    .text {
        padding: 12% 8%;
    }

    .text > .title  {
        font-size: 28px;
        line-height: 1.4;
    }

    .subtitle {
        font-size: 16px;
    }

    .stat-box {
        flex-direction: column;
        padding-top: 25px;
    }

    .stat-box div {
        margin-top: 20px;
    }
}